phrase/setup-cli/action.yml
name: 'Phrase CLI install'
description: 'Installs the Phrase Strings CLI tool'
inputs:
  version: # id of input
    description: 'Version of the tool to install'
    required: true
outputs:
  path: # output will be available to future steps
    description: 'Path where the tool has been installed'
runs:
  using: 'node20'
  main: 'dist/index.js'

phrase/setup-cli/.github/workflows/test.yml
- uses: ./
  with:
    version: 2.6.6

Linhnth17/Phrase-Test/.github/workflows/phrase-push.yml
- uses: phrase/setup-cli@v1
  with:
    version: 2.65.0

phrase/setup-cli/.github/workflows/test.yml
- uses: ./
  with:
    version: 2.19.0

primer-io/primer-sdk-react-native/.github/workflows/sync-phrase-translations.yml
- name: Install Phrase CLI
  uses: phrase/setup-cli@d1c415d0ff01efc1bb21287d60a547669d9331c5
  with:
    version: '2.35.5'