phrase/setup-cli/action.yml
name: 'Phrase CLI install'
description: 'Installs the Phrase Strings CLI tool'
inputs:
  version:  # id of input
    description: 'Version of the tool to install'
    required: true
outputs:
  path: # output will be available to future steps
    description: 'Path where the tool has been installed'
runs:
  using: 'node20'
  main: 'dist/index.js'

primer-io/primer-sdk-ios/.github/workflows/manual-translation-update.yml
- name: Install Phrase CLI
  uses: phrase/setup-cli@d1c415d0ff01efc1bb21287d60a547669d9331c5
  with:
    version: '2.29.0'

FinalCAD/auto-pull-translation/action.yml
- name: Setup Phrase CLI v2
  uses: phrase/setup-cli@8ba41082292efdedf85e88d8017398929a05b201
  with:
    version: 2.6.8